{:paths   ["src" "env"]
 :deps    {org.clojure/clojure       {:mvn/version "1.10.1"}
           com.datomic/client-pro    {:mvn/version "0.9.63"}
           com.datomic/datomic-free  {:mvn/version "0.9.5697"}
           http-kit/http-kit         {:mvn/version "2.4.0"}
           metosin/reitit            {:mvn/version "0.5.5"}}
 :aliases {:server {:main-opts   ["-m" "grok.core"]}
           :dev    {:extra-paths ["config/dev" "env/dev"]}

           :test   {:extra-paths ["test" "config/test"]
                    :extra-deps  {lambdaisland/kaocha           {:mvn/version "0.0-529"}
                                  lambdaisland/kaocha-cloverage {:mvn/version "1.0.63"}
                                 }
                    :main-opts   ["-m" "kaocha.runner"]}}}
