{:mvn/repos {"my.datomic.com" {:url "https://my.datomic.com/repo"}}
 :paths   ["src" "env"]
 :deps    {org.clojure/clojure       {:mvn/version "1.10.1"}
           com.datomic/datomic-pro   {:mvn/version "1.0.6222"}
           http-kit/http-kit         {:mvn/version "2.4.0"}
           metosin/reitit            {:mvn/version "0.5.5"}
           yogthos/config            {:mvn/version "1.1.7"}
           mount                     {:mvn/version "0.1.16"}}
 :aliases {:server {:main-opts   ["-m" "grok.core"]}
           :dev    {:extra-paths ["config/dev" "env/dev"]
                    :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.0.0"}}}
           :test   {:extra-paths ["test" "config/test"]
                    :extra-deps  {lambdaisland/kaocha           {:mvn/version "1.0.732"}
                                  lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}
                    :main-opts   ["-m" "kaocha.runner"]}}}
